@import 'variables.less';
header #main-nav a {
	font-size: 14px;
}
header #main-nav ul.main-level {
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        li {
            a {
                font-size: 12px;
            }
            ul.sub-level li a {
                font-size: 12px;
            }
        }
    }
}
.btn {
	font-size: 14px;
}
.spot-marketing .item {
    h3 {
        font-size: 30px;
    }
    @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
        h3 {
            font-size: 25px;
        }
    }
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        h3 {
            font-size: 20px;
        }
    }
}
#professional-durability {
    h1 {
        color: @red;
    }
}
#accessories {
    h1 {
        font-size: 60px;
    }
    @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
        h1 {
            font-size: 60px;
        }
    }
    @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
        h1 {
            font-size: 45px;
        }
    }
    @media (max-width:@screen-sm-max) and (min-width:@screen-sm-min) {
        h1 {
            font-size: 40px;
        }
    }
}
#accessories-page .accessory {
    h3 {
        max-width: none !important;
    }
}
.tool-page {
    .spot-marketing {
        .video {
            display: block;
        }
    }
}
#product-registration-page {
    .required, label, p, input[type="radio"] + span, input[type="checkbox"] + span, .chosen-results li {
        font-size: 22px;

        @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
            font-size: 20px;
        }
        @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
            font-size: 17px;
        }
    }
    input[type="text"], input[type="email"], input[type="tel"], .chosen-container .chosen-single span {
        font-size: 22px;

        @media (max-width:@screen-md-max) and (min-width:@screen-sm-min) {
            font-size: 17px;
        }
    }
}